<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agenda</title>
</head>
<body>
	<form class="fConfirmarBorrar" action="eliminar_todos.php" method="post">
		<input type="radio" name="borrarTodos" value="Si">Si<br>
		<input type="radio" name="borrarTodos" value="No">No<br>
		<input type="submit" value="Confirmar">
		
	</form>
</body>
</html>
